MONGODB_URI = "mongodb+srv://shubhamisbsgsjd:<db_password>@cluster0.f51dvm3.mongodb.net"
PORT=5000
JWT_SECRET = "parasyte"

CLOUDINARY_CLOUD_NAME = "dqi99hdcd"
CLOUDINARY_API_KEY = "813786117812813"
CLOUDINARY_API_SECRET = "uMSqQyHOSCIG3NyxueOkN7n08nw"